<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.evaluacion2.controller.MenuViewController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="mnuRegistro" mnemonicParsing="false" text="Registro">
            <items>
              <MenuItem fx:id="miRegistroCliente" mnemonicParsing="false" onAction="#abrirRegistroCliente" text="Registro de Cliente" />
            </items>
          </Menu>
          <Menu fx:id="mnuConsulta" mnemonicParsing="false" text="Consulta">
            <items>
              <MenuItem fx:id="miCrearConsulta" mnemonicParsing="false" onAction="#crearConsultaCliente" text="Crear Consulta" />
            </items>
          </Menu>
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#aboutAplicacion" text="About.." />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <ToolBar fx:id="tbSalir" layoutY="360.0" prefHeight="40.0" prefWidth="600.0">
        <items>
          <Button fx:id="btnCerrar" mnemonicParsing="false" onAction="#cerrarApp" text="Cerrar App..." />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
